/Users/chuprinov.d/Desktop/HW5_5/bin/Debug/net6.0/HW5_5
/Users/chuprinov.d/Desktop/HW5_5/bin/Debug/net6.0/HW5_5.deps.json
/Users/chuprinov.d/Desktop/HW5_5/bin/Debug/net6.0/HW5_5.runtimeconfig.json
/Users/chuprinov.d/Desktop/HW5_5/bin/Debug/net6.0/HW5_5.dll
/Users/chuprinov.d/Desktop/HW5_5/bin/Debug/net6.0/HW5_5.pdb
/Users/chuprinov.d/Desktop/HW5_5/obj/Debug/net6.0/HW5_5.csproj.AssemblyReference.cache
/Users/chuprinov.d/Desktop/HW5_5/obj/Debug/net6.0/HW5_5.GeneratedMSBuildEditorConfig.editorconfig
/Users/chuprinov.d/Desktop/HW5_5/obj/Debug/net6.0/HW5_5.AssemblyInfoInputs.cache
/Users/chuprinov.d/Desktop/HW5_5/obj/Debug/net6.0/HW5_5.AssemblyInfo.cs
/Users/chuprinov.d/Desktop/HW5_5/obj/Debug/net6.0/HW5_5.csproj.CoreCompileInputs.cache
/Users/chuprinov.d/Desktop/HW5_5/obj/Debug/net6.0/HW5_5.dll
/Users/chuprinov.d/Desktop/HW5_5/obj/Debug/net6.0/refint/HW5_5.dll
/Users/chuprinov.d/Desktop/HW5_5/obj/Debug/net6.0/HW5_5.pdb
/Users/chuprinov.d/Desktop/HW5_5/obj/Debug/net6.0/HW5_5.genruntimeconfig.cache
/Users/chuprinov.d/Desktop/HW5_5/obj/Debug/net6.0/ref/HW5_5.dll
